# test_maven_release

./: .gitignore  pom.xml  pom.xml.versionsBackup
src/main/java/com/config/: MySqlConnector.java
